<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Troy Leland Shields</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="bg4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr align="center">
<td><img src="images/img7.gif" alt="" width="1" height="12" /></td>
<td><a href="index.html" class="link1">Home</a></td>
<td><img src="images/img7.gif" alt="" width="1" height="12" /></td>
<td><a href="http://apps.microsoft.com/windows/app/groupthink/d61ee1bb-e143-4dae-a7d6-0b6218a35fae" class="link1">GroupThink</a></td>
<td><img src="images/img7.gif" alt="" width="1" height="12" /></td>
<td><a href="Maze2SL5TestPage.html" class="link1">MazeRace</a></td>
<td><img src="images/img7.gif" alt="" width="1" height="12" /></td>
<td><a href="cheekychalkboards.html" class="link1">CheekyChalkboards</a></td>
<td><img src="images/img7.gif" alt="" width="1" height="12" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="bg5">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="text3">Troy Leland Shields</td>
</tr>
<tr>
<td class="text4">Just doin' work.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="bg1">
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr valign="top">
<td width="270"><a href="#"><img src="images/img5.jpg" alt="" width="270" border="0" /></a></td>
<td width="70" class="bg3">&nbsp;</td>
<td width="400">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130"><a href="http://www.facebook.com/troylelandshields"><img src="images/img8.jpg" alt="" width="130" border="0" /></a></td>
<td>&nbsp;</td>
<td width="130"><a href="cheekychalkboards.html"><img src="images/img10.jpg" alt="" width="130" height="100" border="0" /></a></td>
<td>&nbsp;</td>
<td width="130"><a href="http://apps.microsoft.com/windows/app/groupthink/d61ee1bb-e143-4dae-a7d6-0b6218a35fae"><img src="images/img11.jpg" alt="" width="130" height="100" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="bg6"><img src="images/spacer.gif" alt="" width="100" height="30" /></td>
</tr>
<tr>
<td class="text2">About me...</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>Student of Information Systems at Brigham Young University. Married to Lindsay. Creator of KickingApp. Work as a developer on <a href="http://hydrodesktop.codeplex.com/">HydroDesktop.</a> I use this site to post projects I am working on.</p>
<p>Projects:</p>
<ul class="list1">
<li><a href="prestopresento/creator/">Presto Presento Creator: This is very much a work in progress!</a></li>
<li><a href="Maze2SL5TestPage.html">Mouse Race: Can you escape in time to save the princess?</a></li>
<li><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=lqNYOAf-8jg">Cheeky Chalkboards: Elephants around the World</a></li>
<li><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=Ts3KxmSKGXU#t=0s">Cheeky Chalkboards: Around the World</a></li>
<li><a href="http://apps.microsoft.com/windows/app/groupthink/d61ee1bb-e143-4dae-a7d6-0b6218a35fae">GroupThink</a></li>
</ul>
<div>Please email me at troy.leland.shields@gmail.com</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="bg2">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td width="270" class="text1">Templates Design by <a href="http://www.webpagetemplates.org/">Web Page Templates</a><br /> <a href="#">Privacy Policy</a> &nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Terms of Use</a></td>
<td width="70" class="bg3">&nbsp;</td>
<td width="400" align="right" class="text1"><a href="#">Homepage</a></td>
</tr>
</tbody>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>inde